let e = parameter ['']
{"contextPath":"",
"postData":{"contents":"name=%E5%8A%89%E5%8B%81%E6%9D%B0&url=&email=&password=&date=&month=&week=&color=%23000000&number=&search=&radio=%E5%96%AE%E9%81%B82&checkbox=%E8%A4%87%E9%81%B83&select=%E4%B8%8B%E6%8B%89%E9%81%B8%E5%96%AE1&select_m=%E4%B8%8B%E6%8B%89%E9%81%B8%E5%96%AE%28%E5%A4%9A%E9%81%B8%292&op=set_sheet&callback_url=http%3A%2F%2F127.0.0.1%3A5500%2Fform_auto_1.html",
"length":351,
"name":"postData",
"type":"application/x-www-form-urlencoded"},
"contentLength":351,
"parameter":{"callback_url":"http://127.0.0.1:5500/form_auto_1.html",
"password":"",
"date":"",
"url":"",
"color":"#000000",
"search":"",
"select_m":"下拉選單(多選)2",
"radio":"單選2",
"name":"劉勁杰",
"select":"下拉選單1",
"week":"",
"number":"",
"email":"",
"checkbox":"複選3",
"op":"set_sheet",
"month":""},
"queryString":"",
"parameters":{"select":["下拉選單1"],
"op":["set_sheet"],
"callback_url":["http://127.0.0.1:5500/form_auto_1.html"],
"month":[""],
"week":[""],
"url":[""],
"checkbox":["複選3"],
"color":["#000000"],
"radio":["單選2"],
"name":["劉勁杰"],
"number":[""],
"password":[""],
"date":[""],
"search":[""],
"email":[""],
"select_m":["下拉選單(多選)2"]}}

e['parameter']['callback_url']