<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>jeff2000314的網站</title>
    <link rel="stylesheet" href="style.css">
    <!-- 讓main裡面改成左右，正常為block或inline -->
    <style>
        main{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        /* article 佔70% */
        article{
            background-color: aqua;
            width:65%;
            margin-right: 5%;
        }
        /* 如果沒有設定 width%，顏色只會到aside */
        aside{
            background-color: aqua;
            width:30%;
        }
        footer{
            background: aqua;
            height:100px;
        }
        .col-1{
            background: aqua;
        }
        #header{
            height: 50px;
            background-color: aqua;
        }
        .nav{
            height: 50px;
            margin-bottom: 10px;
        }
        #header{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        網站標題
    </header>
    <nav class="col-1 nav">
        nav
    </nav>
    <main>
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer class="col-1">
        footer
    </footer>

    <h1></h1>
    <p></p>

</body>
</html>