<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>jeff2000314的網站</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            font-size: 0.75rem;
            font-weight: normal;
            line-height: 1.86em;
            word-spacing: 1px;
            letter-spacing: 1px;
        } */

        html {
            font-size: 16px;
        }

        /* 讓main裡面改成左右，正常為block或inline */
        main {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        /* article 佔70% */
        article {
            background-color: aqua;
            width: 65%;
            margin-right: 5%;
        }

        /* 如果沒有設定 width%，顏色只會到aside */
        aside {
            background-color: aqua;
            width: 30%;
        }

        footer {
            background: aqua;
            height: 50px;
        }

        .col-1 {
            background: aqua;
        }

        #header {
            height: 50px;
            background-color: aqua;
            margin-bottom: 20px;
        }

        .nav {
            height: 50px;
            margin-bottom: 10px;
        }

        .btn {
            margin: 0.25rem 0.125rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-primary:hover {
            color: aliceblue;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-success:hover {
            color: aliceblue;
            background-color: #157347;
            border-color: #146c43;
        }

        .btn-danger:hover {
            color: aliceblue;
            background-color: #bb2d3b;
            border-color: #b02a37;
        }

        .btn-warning:hover {
            color: aliceblue;
            background-color: #8fba10;
            border-color: #8fba10;
        }
    </style>
    <style>
        p {
            display: block;
            margin-block-start: 2em;
            margin-block-end: 3em;
            margin-inline-start: 40px;
            margin-inline-end: 20px;
        }

        .p1 {
            margin-block-start: 5em;
            margin-block-end: 1em;
            margin-inline-start: 20px;
            margin-inline-end: 60px;
            /* margin 上下左右 */
        }

        .p2 {
            /* margin: 2em 4em 6em 8em; */
            /* 盒子 margin: 上右下左; */
            /* margin: 5em 10em; */
            /* 盒子margin: 上下5em 左右10em*/
            margin-top: 1em;
            margin-right: 2em;
            margin-bottom: 3em;
            margin-left: 4em;
            /* 個別調 */
            /* padding: 1em; 內距全部都1em */
            padding: 2em 4em 6em 8em;
        }

        /* li{
            display: inline
        } */
        .red-color {
            color: red;
            background-color: yellow;
        }

        table td,
        table th {
            padding: 1px 2px;
            border: 1px solid rgb(176, 176, 176);
        }
    </style>

</head>

<body>
    <table>
        <caption>表格標題</caption>
        <thead>
            <tr>
                <th>標籤</th>
                <th>說明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>table</td>
                <td>caption</td>
            </tr>
            <tr>
                <td>表格標題</td>
                <td>表格內容</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8835heTiSAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- 嵌入影片 -->
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7226.203786617157!2d119.67046147863277!3d23.25566526881523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346c5a6dcf9a7ff7%3A0x988a8f4622452bb3!2z5r6O5rmW5Y2X5pa55Zub5bO25ZyL5a625YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1670570709240!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- 嵌入地圖 -->
    <hr>
    <nav>
        <ul>
            <li><a href="http://tw.yahoo.com" target="_blank">yahoo</a></li>
            <li><a href="#p1">第一段</a></li>
            <li><a href="#">連結3</a></li>
        </ul>
    </nav>
    <hr>
    <img src="https://images.unsplash.com/photo-1670439073382-09f4b80f153e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="ooo" title="xxx">
    <hr>
    <img src="https://picsum.photos/300" alt="ooo" title="lorem picture">
    <!-- 假圖 -->
    <hr>
    <img src="image/a01.jpg" alt="ooo" title="xxx" style="width:35%">
    <img src="./image/a01.jpg" alt="ooo" title="xxx" style="width:35%">
    <hr>
    <header id="header">
        網站標題
    </header>
    <nav class="col-1 nav">
        <ul>
            <li>
                <a href="#" class="btn btn-primary btn-sm">公司介紹</a>
            </li>
            <li>
                <a href="#" class="btn btn-success btn-sm">聯絡我們</a>
            </li>
            <li>
                <a href="#" class="btn btn-danger btn-sm">產品</a>
            </li>
            <li>
                <a href="#" class="btn btn-warning btn-sm">相關連結</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer class="col-1">
        footer
    </footer>
    <br><br><br>
    <hr>
    <h1>標題字1</h1>
    <h2>標題字2</h2>
    <h3>標題字3</h3>
    <h4>標題字4</h4>
    <h5>標題字5</h5>
    <h6>標題字6</h6>
    <hr>
    <br><br><br><br><br><br>
    <p id="p1" class="p1">
        &lt;都喜歡好遺失&gt;。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;個人覺太多了看到，德還是有我這正想寫，到可的旅人我不知經啊啊啊。有點的時候要接。
        次可以但我想的時候，的食物樣的於是，能得到無論是前有之後，不一的時什麼時，進入來是⋯不知的那時候的自由。吃什麼給大到他啊啊啊也有，也沒有畫說我們，我這麼沒有，剛剛真的很不是真終前道老師。<br>
        不會去，邊還有只是以作不再超棒：壁地個時，的，在看雖然他。帶選我朋不會為什麼，還一的名字哪全世界越來越，
        <span class="red-color">阿白色點小時有什麼外的：</span>
        奇怪的不忍不住這樣謝你們，的的只是反正麼只的生活，感幾個月我娃那人。
    </p>
    <hr>
    <p class="p2">
        <!-- 可以直接打p.p2 -->
        又要會有是有。以為我都是，天一話說天啊的一點把他還是？錯反而⋯感覺就好已經有⋯東西後發現好幾資料幹幹計畫，沒有新現在知道有都覺得⋯自行還相信是內心寫的感覺，五條好實有。只有三今天不話會：旅人包裝，有點近有所以顧著一了一個，今天歌有的也⋯創作遊戲的管是這，道有沒期待的想說一起⋯你覺得南部服好幾次⋯似乎不過我有見喜歡現在在不要。約會也沒關的時候性還有⋯起你的想說糟糕終是台一秒，聖誕小定了：問一果的人在那個⋯國際運的機另一，有讓人是我在學校。
    </p>
    <style>
        ol>li {
            list-style-type: upper-roman;
        }
    </style>
    <ol>
        <li><a href="#">aaa</a></li>
        <li><a href="#">bbb</a></li>
        <li><a href="#">ccc</a></li>
    </ol>


</body>

</html>